
//File: index_simple.html.gz, Size: 897
#define index_simple_html_gz_len 897
const uint8_t index_simple_html_gz[] PROGMEM = {
 0x1F, 0x8B, 0x08, 0x08, 0xDC, 0xAB, 0x89, 0x5E, 0x00, 0x03, 0x69, 0x6E, 0x64, 0x65, 0x78, 0x5F,
 0x73, 0x69, 0x6D, 0x70, 0x6C, 0x65, 0x2E, 0x68, 0x74, 0x6D, 0x6C, 0x00, 0x6D, 0x54, 0xEF, 0x6F,
 0xDB, 0x36, 0x10, 0xFD, 0x1C, 0xFD, 0x15, 0x57, 0x75, 0x03, 0x6C, 0x2C, 0x92, 0x25, 0xDB, 0x09,
 0x1C, 0x59, 0x32, 0xB6, 0xA6, 0x2E, 0x3A, 0x20, 0x5D, 0x8A, 0x25, 0x41, 0xB1, 0x4F, 0x2B, 0x2D,
 0x9E, 0x6C, 0xAE, 0x14, 0xA9, 0x89, 0xB4, 0x1D, 0xAF, 0xF0, 0xFF, 0xDE, 0xA3, 0x7E, 0x38, 0xEE,
 0x36, 0x0B, 0x30, 0x29, 0xF2, 0xBD, 0x77, 0x8F, 0xC7, 0xD3, 0xA5, 0xAF, 0xDE, 0xDE, 0xDF, 0x3E,
 0xFE, 0xF1, 0x71, 0x09, 0x1B, 0x5B, 0xCA, 0x85, 0x97, 0xBE, 0x0A, 0x02, 0x30, 0x6C, 0x87, 0x1C,
 0x8A, 0x5A, 0x97, 0xB0, 0xAD, 0x65, 0x36, 0x88, 0xA2, 0x71, 0x3C, 0xDC, 0x58, 0x5B, 0x25, 0xA3,
 0x51, 0x7C, 0x33, 0x0E, 0xE3, 0xEB, 0x59, 0x48, 0xFF, 0xE3, 0xC9, 0x08, 0x82, 0x80, 0x38, 0x0D,
 0x35, 0xDD, 0x20, 0xE3, 0x8B, 0xB4, 0x44, 0xCB, 0xC0, 0x61, 0x03, 0xFC, 0x7B, 0x2B, 0x76, 0x99,
 0x7F, 0xAB, 0x95, 0x45, 0x65, 0x83, 0xC7, 0x43, 0x85, 0x3E, 0xE4, 0xED, 0x5B, 0xE6, 0x5B, 0x7C,
 0xB6, 0x23, 0x47, 0x9C, 0x43, 0xBE, 0x61, 0xB5, 0x41, 0x9B, 0x3D, 0x3D, 0xBE, 0x0B, 0x66, 0xFE,
 0xC2, 0xF3, 0x5A, 0x11, 0xC5, 0x4A, 0xCC, 0xFC, 0x9D, 0xC0, 0x7D, 0xA5, 0x6B, 0x7B, 0x46, 0xDD,
 0x0B, 0x6E, 0x37, 0x19, 0xC7, 0x9D, 0xC8, 0x31, 0x68, 0x5E, 0x2E, 0x85, 0x12, 0x56, 0x30, 0x19,
 0x98, 0x9C, 0x49, 0xCC, 0x62, 0x12, 0x49, 0xAD, 0xB0, 0x12, 0x17, 0xCB, 0x87, 0x8F, 0x93, 0x31,
 0xDC, 0x92, 0x54, 0xCD, 0x68, 0xA8, 0xEC, 0xB6, 0x46, 0xD8, 0x0B, 0xBB, 0x81, 0xDF, 0x68, 0xCD,
 0xA4, 0xA3, 0x16, 0xE6, 0xA5, 0xC6, 0x1E, 0xDC, 0xF8, 0x73, 0x89, 0x5C, 0x30, 0xD0, 0x4A, 0x1E,
 0xC0, 0xE4, 0x35, 0xA2, 0x02, 0xA6, 0x38, 0x0C, 0x4A, 0xA1, 0xDA, 0x50, 0x09, 0xCC, 0xAE, 0xA2,
 0xEA, 0x79, 0x08, 0x5F, 0xBD, 0x8B, 0x95, 0xE6, 0x07, 0x37, 0x5E, 0x00, 0x17, 0xA6, 0x92, 0xEC,
 0x90, 0x40, 0x21, 0xF1, 0x79, 0xEE, 0x5D, 0x1C, 0xBD, 0xA3, 0xD7, 0xED, 0x82, 0xFB, 0x15, 0xE4,
 0x3D, 0x28, 0x58, 0x29, 0x24, 0x61, 0x7E, 0xA9, 0xC9, 0xEA, 0x25, 0xBC, 0x47, 0xB9, 0x43, 0x2B,
 0x72, 0x76, 0x49, 0x09, 0x57, 0x26, 0x30, 0x58, 0x8B, 0x62, 0xDE, 0xE2, 0x57, 0x2C, 0xFF, 0xB2,
 0xAE, 0xF5, 0x56, 0xF1, 0x04, 0x5E, 0xC7, 0x33, 0xF7, 0x74, 0x3B, 0xB9, 0x96, 0xBA, 0xA6, 0xC5,
 0xE5, 0x3B, 0xF7, 0xCC, 0xCF, 0xE4, 0x8D, 0xF8, 0x07, 0x13, 0x88, 0xAF, 0x2B, 0x32, 0x70, 0xF4,
 0xE0, 0x75, 0x97, 0xAF, 0x40, 0x62, 0x61, 0x7B, 0x1F, 0x25, 0x7B, 0xEE, 0x8F, 0x31, 0x8D, 0x22,
 0x87, 0xBC, 0x68, 0x2C, 0x13, 0xCF, 0x91, 0x88, 0x65, 0x6C, 0x8D, 0xAC, 0xEC, 0xF1, 0x1D, 0x36,
 0x8E, 0xA2, 0x1F, 0xDB, 0xFD, 0xF0, 0x5C, 0xAD, 0x90, 0x9A, 0xD9, 0x04, 0xDC, 0x52, 0xB7, 0x2B,
 0x4A, 0xB6, 0xC6, 0xC0, 0x45, 0x66, 0x42, 0x61, 0xDD, 0x03, 0x2B, 0x6D, 0xE8, 0x7E, 0xB4, 0x4A,
 0xA0, 0x46, 0xC9, 0xAC, 0xD8, 0x61, 0x63, 0x31, 0xFC, 0x3E, 0xD8, 0x7F, 0xCD, 0x11, 0x66, 0x2B,
 0xFB, 0x6D, 0x29, 0x0C, 0x1D, 0xD2, 0x5D, 0x53, 0x02, 0x4A, 0x2B, 0xEC, 0xCE, 0x5E, 0x31, 0xCE,
 0x85, 0x5A, 0x27, 0x70, 0xE5, 0x18, 0x9D, 0x50, 0xBD, 0x16, 0x2A, 0x89, 0x1A, 0x01, 0x29, 0x4E,
 0x2E, 0xCE, 0x90, 0x10, 0xB5, 0x8E, 0x37, 0x93, 0x97, 0xE8, 0x8E, 0x14, 0xAC, 0xB4, 0xB5, 0xBA,
 0x4C, 0x60, 0xD2, 0xC6, 0x4F, 0x47, 0x5D, 0x61, 0xA4, 0xA3, 0xA6, 0xBE, 0xBD, 0xD4, 0x5D, 0x2B,
 0x0D, 0x5C, 0xEC, 0x40, 0xF0, 0xCC, 0x3F, 0xCF, 0x32, 0x95, 0x1D, 0xC0, 0x69, 0xA7, 0x3D, 0xDC,
 0x4B, 0x32, 0xA8, 0x82, 0x25, 0x33, 0x26, 0xF3, 0xFF, 0x95, 0x24, 0x7F, 0x01, 0xA9, 0x28, 0xD7,
 0x67, 0x1C, 0x1F, 0x4C, 0x9D, 0x67, 0xFE, 0x4A, 0xEA, 0x55, 0xF2, 0xBF, 0x9F, 0xDD, 0x14, 0xF9,
 0xE4, 0xE6, 0x9A, 0xE7, 0xC1, 0x4D, 0x31, 0x2D, 0x82, 0xE9, 0x34, 0x9E, 0x06, 0x2C, 0x8E, 0x79,
 0x90, 0x5F, 0xDD, 0x44, 0x7C, 0x3C, 0x8E, 0xF0, 0x6A, 0xC6, 0x9C, 0xEC, 0x88, 0xBC, 0x38, 0xEB,
 0xED, 0x40, 0xF5, 0x2C, 0x2A, 0xBB, 0xF0, 0xB8, 0xCE, 0xB7, 0x25, 0x79, 0x0E, 0x29, 0x1F, 0xCB,
 0x1D, 0x4D, 0xEE, 0x28, 0xB3, 0x48, 0x4E, 0x06, 0xFE, 0xDB, 0xFB, 0x0F, 0xDD, 0xF7, 0x7A, 0xA7,
 0x19, 0x47, 0xEE, 0x5F, 0x42, 0xB1, 0x55, 0xB9, 0xBB, 0xBB, 0x01, 0x3A, 0xE8, 0xB0, 0x49, 0xD7,
 0x8E, 0xD5, 0x54, 0xA2, 0x06, 0xDF, 0x6B, 0x63, 0x21, 0x83, 0x93, 0xA0, 0xD4, 0x39, 0x73, 0xD8,
 0x50, 0xD7, 0x82, 0x92, 0x39, 0xEF, 0xA0, 0xED, 0xA9, 0x9E, 0x6A, 0x49, 0xD8, 0x13, 0xED, 0x27,
 0xF0, 0x93, 0x59, 0xEC, 0x3B, 0x0C, 0xA5, 0x82, 0x16, 0x3E, 0x3D, 0xFC, 0xF9, 0xF4, 0xFB, 0x1D,
 0x41, 0xFC, 0xBD, 0xA1, 0x13, 0xFB, 0x84, 0xD8, 0x0B, 0xC5, 0xF5, 0xFE, 0x45, 0x76, 0x73, 0x22,
 0x8E, 0xCF, 0x88, 0x7B, 0x43, 0x24, 0x85, 0x7B, 0xF8, 0x84, 0xAB, 0x07, 0x9D, 0x7F, 0x41, 0x3B,
 0x68, 0xB5, 0x86, 0x73, 0xEF, 0x04, 0x72, 0x7D, 0xE4, 0xDC, 0xEA, 0x1A, 0xED, 0x52, 0xA2, 0x9B,
 0xBE, 0x39, 0xFC, 0xCA, 0x07, 0x7D, 0xE6, 0x5B, 0xCA, 0xDE, 0x84, 0x5A, 0xE9, 0x8A, 0x3E, 0xFE,
 0x0C, 0x06, 0x43, 0xC8, 0x16, 0x5D, 0x91, 0x38, 0x29, 0x2D, 0x91, 0x0C, 0xAD, 0x07, 0x9F, 0x29,
 0x51, 0x0A, 0x73, 0x4B, 0x9D, 0xD2, 0x6A, 0xF8, 0xE1, 0x6B, 0x1B, 0xF2, 0xF8, 0x79, 0xE8, 0x8C,
 0x1D, 0x5F, 0x64, 0xA8, 0xCB, 0x18, 0xBA, 0x6F, 0x52, 0x3A, 0xCD, 0x7A, 0x39, 0x51, 0x50, 0x63,
 0x69, 0x17, 0x43, 0xCE, 0xA8, 0xE5, 0x09, 0x72, 0xCA, 0x54, 0x8E, 0xBA, 0x80, 0x37, 0x74, 0xF9,
 0xC3, 0xBE, 0x36, 0x9B, 0x2C, 0x52, 0x2B, 0xBE, 0x5F, 0xFD, 0x45, 0x11, 0x49, 0x8A, 0x22, 0x85,
 0xD4, 0x9D, 0x98, 0xC5, 0x76, 0x89, 0xDE, 0xBF, 0x53, 0x1A, 0xCE, 0x7B, 0x22, 0x1D, 0x3B, 0xA4,
 0x6A, 0x22, 0xCE, 0x89, 0xDF, 0xEE, 0x1D, 0x3B, 0x9B, 0xDE, 0x91, 0xC0, 0x54, 0xE6, 0x5D, 0x71,
 0xD0, 0xB4, 0xA9, 0xF0, 0xB4, 0x69, 0xCE, 0x8B, 0x6F, 0xF3, 0x8C, 0xBC, 0xC3, 0x20, 0x06, 0x00,
 0x00
};

